NODE_ENV=development
PORT=4000
tokenSecret="2r5u7x!AjWnZr4u7QeThWmZ"

# Google SSO
GOOGLE_CLIENT_ID=3a6374029359-vgceut39avc3v16p44cnn9tsri92oh5p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
